//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
#endif


#define mainColor  [UIColor colorWithRed:28.0/255 green:158.0/255 blue:121.0/255 alpha:1.0f]

#define loginColor [UIColor colorWithRed:28.0/255 green:158.0/255 blue:121.0/255 alpha:0.5f]
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define leftChanelWidth 220

#define perPageNewsCount 10

#define newsCellHeight 88

#define newsCategoryCellHeight 50

#define lightGreyColor [UIColor colorWithRed:80.0f/255.0f green:80.0f/255.0f  blue:80.0f/255.0f  alpha:1.0f]

#define cccColor [UIColor colorWithRed:236.0/255.0f green:238.0/255.0f blue:239.0/255.0f alpha:1.0f]

#define requestURL(typeName,pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=%@&pageNo=%d&pagePer=%d&list.htm",typeName,pageNo,pagePer]

#define defaultTypeName @"图片"


#define newDetailURL(id) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/html/%d.html",id]


#define  HEAD_HTML @"<html>"
#define  END_HTML @"</html>"

#define HTML_Style @"<style>#oschina_title {color: #000000; margin-bottom: 6px; font-weight:bold;}#oschina_title img{vertical-align:middle;margin-right:6px;}#oschina_title a{color:#0D6DA8;}#oschina_outline {color: #707070; font-size: 12px;}#oschina_outline a{color:#0D6DA8;}#oschina_software{color:#808080;font-size:12px}#oschina_body img {max-width: 300px;}#oschina_body {font-size:16px;max-width:300px;line-height:24px;} #oschina_body table{max-width:300px;}#oschina_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style>"

#define xueyuanxinxi @"<body style='background-color:#EBEBF3'><style>#oschina_title {color: #000000; margin-bottom: 6px; font-weight:bold;}#oschina_title img{vertical-align:middle;margin-right:6px;}#oschina_title a{color:#0D6DA8;}#oschina_outline {color: #707070; font-size: 12px;}#oschina_outline a{color:#0D6DA8;}#oschina_software{color:#808080;font-size:12px}#oschina_body img {max-width: 300px;}#oschina_body {font-size:16px;max-width:300px;line-height:24px;} #oschina_body table{max-width:300px;}#oschina_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style><div id='oschina_title'></div><div id='oschina_outline'></div><hr/><div id='oschina_body'><html><div class=\"content\"><h3>学院简介</h3><p style=\"TABLE-LAYOUT: fixed; WORD-WRAP: break-word\" ><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国科学技术大学是中国科学院直属的唯一院校，是一所以前沿科学和高新技术为主、科技人文与科技管理兼备的综合性全国名校，为国家教育重点建设的9所世界知名高水平研究型大学之一，在国际上享有较高的声誉。学校力争在2018年建校60周年前后，把学校建设成为“规模适度、质量优异、结构合理、特色鲜明”的世界知名的高水平研究型大学。&nbsp;目前，校本部共有10个学院、25个系和少年班，43个本科专业；一级学科博士学位授权点17个，国家重点学科19个，二级学科博士学位授权点89个，二级学科硕士学位授权点105个，有工商管理（MBA）、公共管理（MPA）和工程硕士3个专业硕士学位授权点；17个博士后流动站，45个博士后流动站专业，具备培养学士、硕士、博士的完整教育体系。其严谨务实的学风、创新探索的精神、高水平级的成果、国际化办学的追求，都使得这所年轻的研究型大学受到国际社会越来越强的关注。&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国科学技术大学软件学院是国家教育部和国家计委首批批准设立的示范性软件学院之一。学院秉承我校在创新和进取中凝练出的“红专并进、理实交融”的校训和“我创新故我在”的教育理念，坚持“质量优异、规模适度、夯实基础、注重实践”，依托我校计算机、数学、电子、通信和微电子学科的基础与专业基础课师资力量和丰富教学资源进行办学。同时，学院聘请海内外著名企业和大学的专家、教授授课，课程设置与国际接轨，课程内容面向软件市场和企业，强化实践教学，并提供优良的硬件条件和教学环境。 </FONT><P><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为进一步将软件学院建成国内一流、国际知名的工程型软件人才培养示范基地，苏州市和中国科学技术大学在苏州市共建软件学院，2007年10月28日在苏州举办了隆重的共建协议签约仪式。苏州市工业园区将为软件学院提供一流的办学环境、教学设施和设备，并给予较大力度的办学经费补贴，用于海内外引进优秀的师资。同时，软件学院在苏州办学还能充分发挥苏州市乃至长三角的区域优势，为苏州和长三角地区输送大批急需的高层次软件人才。 </FONT></P><P><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前，软件学院已与微软、IBM、HP、思科、阿尔卡特朗讯、中国科学院计算所和科大讯飞等许多国内外著名研究院所和IT企业建立了长期的合作关系，以不断改进课程设置和教学内容。学院在北京、上海、深圳、合肥和苏州等地的近50家知名软件企业和日本软件企业建立了实习基地，并与英国伯明翰大学合作办学，建立了联合培养软件工程硕士计划。在培养模式和教学方法上进行了大胆改革，以强化实践和外语能力，提高综合开发和管理能力。已逐步形成“高质量、重实践、厚基础、宽视野”的办学特色。</FONT></P></p></div></html></div><div style='margin-bottom:60px'/></body>"




#define jigoushezhi @"<body style='background-color:#EBEBF3'><style>#oschina_title {color: #000000; margin-bottom: 6px; font-weight:bold;}#oschina_title img{vertical-align:middle;margin-right:6px;}#oschina_title a{color:#0D6DA8;}#oschina_outline {color: #707070; font-size: 12px;}#oschina_outline a{color:#0D6DA8;}#oschina_software{color:#808080;font-size:12px}#oschina_body img {max-width: 300px;}#oschina_body {font-size:16px;max-width:300px;line-height:24px;} #oschina_body table{max-width:300px;}#oschina_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style><div id='oschina_title'></div><div id='oschina_outline'></div><hr/><div id='oschina_body'><html><div class=\"content\"><h3>机构设置</h3><p style=\"TABLE-LAYOUT: fixed; WORD-WRAP: break-word\" ><FONT color=#c4723c><P align=left><STRONG>——学院领导——&nbsp;&nbsp; </STRONG></P><P align=left><FONT color=#000000>陈国</FONT><A href=\"http://sse.ustc.edu.cn/pages/spage.php?pageid=145\"></A><FONT color=#000000>良：院士，院长。</FONT></P><P align=left><FONT color=#000000>周学海：教授/博导，执行院长；主持学院工作。</FONT></P><P align=left><FONT color=#000000>电话：0512－68839211；0551－63492271&nbsp; </FONT><FONT color=#77aa55>邮箱：</FONT><A href=\"mailto:xhzhou@ustc.edu.cn\"><FONT color=#77aa55>xhzhou@ustc.edu.cn</FONT></A></P><P align=left><FONT color=#000000>吴&nbsp; 敏：教授，党总支书记、副院长；分管党务、学生工作和培训工作。</FONT></P><P align=left><FONT color=#000000>电话：0512－68839213；0551－63492300&nbsp;</FONT> <FONT color=#77aa55>邮箱：</FONT><A href=\"mailto:minwu@ustc.edu.cn\"><FONT color=#77aa55>minwu@ustc.edu.cn</FONT></A></P><P align=left><FONT color=#000000>李&nbsp; 曦：高级工程师，副院长；分管教学工作。</FONT></P><P align=left><FONT color=#000000>电话：0512－68839215；0551－63492025&nbsp; </FONT><FONT color=#77aa55>邮箱：</FONT><A href=\"mailto:llxx@ustc.edu.cn\"><FONT color=#77aa55>llxx@ustc.edu.cn</FONT></A></P><P align=left><STRONG><FONT color=#77aa55>学院信箱:&nbsp;&nbsp;</FONT></STRONG><A href=\"mailto:bgssse@ustc.edu.cn\"><STRONG><FONT color=#77aa55>bgssse@ustc.edu.cn</FONT></STRONG></A></P><P align=left><STRONG>——院长助理——</STRONG></P><P align=left><FONT color=#000000>叶&nbsp; 勇：对外合作和实验中心（合肥）。&nbsp;电话：0551－63492275&nbsp; </FONT></P><P align=left><FONT color=#000000>张&nbsp; 曙：实验中心（苏州）。电话：0512－68839217</FONT></P><P align=left><FONT color=#000000>高天芳：招生和教育培训中心。电话：0512－68839235；0551－63492278</FONT></P><P align=left><STRONG>—— 软件技术系 ——</STRONG></P><P align=left><FONT color=#000000>系主任：凌棕博士</FONT></P><P align=left><FONT color=#000000>副主任：丁箐博士</FONT></P><P align=left><FONT color=#000000>软件系统设计专业：华保健 博士（教研室主任），张曙，丁箐，石竹，白天，朱洪军，Alexandre Devert，吴敏。</FONT></P><P align=left><FONT color=#000000>电信软件工程专业：刘业 博士（教研室主任），姜明，孟宁。</FONT></P><P align=left><FONT color=#000000>信息安全工程专业： 郭燕，席箐。</FONT></P><P align=left><FONT color=#000000>外语教研室：赵斌斌，施娴靖，刘峰，朱颖 。</FONT></P><P align=left><STRONG>——嵌入式技术系——</STRONG></P><P align=left><FONT color=#000000>系主任：聂小宁博士</FONT></P><P align=left><FONT color=#000000>副主任：叶勇副教授（兼）</FONT></P><P align=left><FONT color=#000000>嵌入式系统设计专业：李春杰副研究员（教研室主任），</FONT><FONT color=#000000>叶勇， 陈博，周学海。</FONT></P><P align=left><FONT color=#000000>系统芯片设计专业：吴桂兴博士（教研室主任），袁宇丹，赵振刚，翟建芳，李曦。</FONT></P><P align=left><FONT color=#0d0804>多媒体技术专业（筹）</FONT></P><P align=left><STRONG>——学位与研究生教育部——</STRONG></P><P align=left><FONT color=#000000>主&nbsp; 任：李曦</FONT></P><P align=left><FONT color=#000000>主&nbsp; 管：叶勇</FONT></P><P align=left><FONT color=#000000>成&nbsp; 员：周学海，吴敏，李曦，叶勇，张曙，高天芳，丁箐，任皖英，杨照芬</FONT></P><P align=left>&nbsp;</P><P align=left><STRONG>——学院办公室——</STRONG></P><P align=left><FONT color=#000000>汪怡江：主任。电话：0551－63492265&nbsp;&nbsp; </FONT><FONT color=#77aa55>邮箱：</FONT><A href=\"mailto:wangyij@ustc.edu.cn\"><FONT color=#77aa55>wangyij@ustc.edu.cn</FONT></A></P><P align=left><FONT color=#000000>董洪琢：行政管理。电话：0512－68839210&nbsp;&nbsp; <FONT color=#77aa55>邮箱：<U><A href=\"mailto:dickiedong@ustc.edu.cn\"><FONT color=#77aa55>dickiedong@ustc.edu.cn</FONT></U></A><U></U></FONT></FONT><FONT color=#77aa55>&nbsp;</FONT></P><P align=left><FONT color=#000000>赵俐俐：院士秘书。电话：0551－63600906</FONT></P><P align=left><FONT color=#000000>陈立婷：综合事务。电话：0551－63492265</FONT></P><P align=left><FONT color=#000000>杨春宁：综合事务。电话：0512－68839218</FONT></P><P align=left><STRONG>——对外合作部——</STRONG></P><P align=left><FONT color=#000000>叶&nbsp; 勇：部长（兼）</FONT></P><P align=left><FONT color=#000000>孔　雷：对外合作与交流。电话：0512－68839212&nbsp;&nbsp; <FONT color=#77aa55>邮箱：<U><STRONG>leikong</STRONG></U></FONT><A href=\"mailto:leikong@ustc.edu.cn\"><FONT color=#77aa55><STRONG>@ustc.edu.cn</STRONG></FONT></A></FONT></P><P align=left><FONT color=#000000>周&nbsp; &nbsp;倩：实习过程管理。电话：0512－68839214&nbsp;&nbsp;&nbsp;</FONT><FONT color=#77aa55> 邮箱：<STRONG><U><A href=\"mailto:zhou209@ustc.edu.cn\"><FONT color=#77aa55>zhou209</FONT></U><FONT color=#77aa55>@ustc.edu.cn</FONT></A></STRONG></FONT></P><P align=left><FONT color=#000000>赵斌斌：外事与科研秘书。电话：0512－68839305&nbsp;&nbsp; <FONT color=#77aa55>邮箱：<B><U><A href=\"mailto:bbzhao@ustc.edu.cn\"><FONT color=#77aa55>bbzhao@ustc.edu.cn</FONT></A></U></B></FONT></P></FONT><P align=left><STRONG>——教学管理部——</STRONG></P><P align=left><FONT color=#000000>任皖英：部长。电话：0551－63492010&nbsp;&nbsp; </FONT><FONT color=#77aa55><STRONG>邮箱：</STRONG></FONT><A href=\"mailto:rwy@ustc.edu.cn\"><FONT color=#77aa55><STRONG>rwy@ustc.edu.cn</STRONG></FONT></A></P><P align=left><FONT color=#000000>杨照芬：教学管理。电话：0512－68839209&nbsp; <FONT color=#77aa55>邮箱：<U><A href=\"mailto:zhfyang@ustc.edu.cn\"><FONT color=#77aa55>zhfyang@ustc.edu.cn</FONT></U></A><U></U></FONT></FONT><FONT color=#77aa55>&nbsp;</FONT></P><P align=left><FONT color=#000000>王爱立：教学管理。电话：0512－68839209&nbsp;&nbsp; <FONT color=#77aa55>邮箱：<U><A href=\"mailto:wangal@ustc.edu.cn\"><FONT color=#77aa55>wangal@ustc.edu.cn</FONT></U></A><U></U></FONT></FONT><FONT color=#77aa55>&nbsp;</FONT></P><FONT color=#77aa55><P align=left><FONT color=#000000>朱&nbsp; 焱：教学事务。电话：0551－63492010</FONT></P></FONT><P align=left><STRONG><FONT color=#77aa55>教学信箱： </FONT></STRONG><A href=\"mailto:jxsse@ustc.edu.cn\"><STRONG><FONT color=#77aa55>jxsse@ustc.edu.cn</FONT></STRONG></A></P><P align=left><STRONG>——学生工作部——</STRONG></P><P align=left><FONT color=#000000>张新华：部长。电话：0551－63492015&nbsp;&nbsp; </FONT><FONT color=#77aa55>邮箱：</FONT><A href=\"mailto:xhzhang1@ustc.edu.cn\"><FONT color=#77aa55>xhzhang1@ustc.edu.cn</FONT></A></P><P align=left><FONT color=#000000>陶晓东：学生工作管理。电话：0512－68839480&nbsp; <FONT color=#77aa55>邮箱：<U><A href=\"mailto:franktao@ustc.edu.cn\"><FONT color=#77aa55>franktao@ustc.edu.cn</FONT></U></A><U></U></FONT></FONT><FONT color=#77aa55>&nbsp;</FONT></P><P align=left><FONT color=#000000>缪&nbsp; 苗：学生工作管理。电话：0512－68839206</FONT></P><P align=left><FONT color=#000000>程徽娉：学生工作管理。电话：0512－68839206</FONT></P><FONT color=#000000><P align=left><FONT color=#000000>卞显福：学生工作管理。电话：0551－63492015</FONT></P></FONT><P align=left><STRONG>——实验教学中心——</STRONG></P><P align=left><FONT color=#000000>叶&nbsp; 勇：中心主任（合肥）（兼）。&nbsp;&nbsp;</FONT><FONT color=#77aa55> 邮箱：</FONT><A href=\"mailto:yeyong@ustc.edu.cn\"><FONT color=#77aa55>yeyong@ustc.edu.cn</FONT></A></P><P align=left><FONT color=#000000>张&nbsp; 曙：中心主任（苏州）（兼）。&nbsp;&nbsp;<FONT color=#77aa55> 邮箱：<U><STRONG>shu51</STRONG></U><A href=\"mailto:shu51@ustc.edu.cn\"><FONT color=#77aa55><STRONG>@ustc.edu.cn</STRONG></FONT></A><STRONG> </STRONG></FONT></FONT></P><P align=left><FONT color=#000000>张 &nbsp; 波：实验室、网络管理。电话：0551－63492157</FONT></P><P align=left><FONT color=#000000>周东仿：实验室管理。电话：0512－68839219</FONT></P><P align=left><FONT color=#000000>郭&nbsp; 成：实验室管理。电话：0512－68839219</FONT></P><P align=left><STRONG><FONT color=#77aa55>网页信箱:&nbsp;&nbsp;</FONT></STRONG><A href=\"mailto:websse@ustc.edu.cn\"><STRONG><FONT color=#77aa55>websse@ustc.edu.cn</FONT></STRONG></A><STRONG><FONT color=#77aa55> </FONT></STRONG></P><P align=left><STRONG>——教育培训中心——</STRONG></P><P align=left><FONT color=#000000>高天芳：主任（兼）。电话：0551－63492278；0512－68839235；</FONT></P><P align=left><FONT color=#000000>邮箱：</FONT><A href=\"mailto:gaotf@ustc.edu.cn\"><FONT color=#77aa55>gaotf@ustc.edu.cn</FONT></A></P><P align=left><FONT color=#000000>&nbsp;</FONT></P><P align=left><STRONG><FONT color=#77aa55>招生信箱：&nbsp;</FONT></STRONG><A href=\"mailto:zssse@ustc.edu.cn\"><STRONG><FONT color=#77aa55>zssse@ustc.edu.cn</FONT></STRONG></A></P><P align=left><STRONG></STRONG>&nbsp;</P></FONT></p></div></html></div><div style='margin-bottom:60px'/></body>"




#define zhuanyejieshao @"<body style='background-color:#EBEBF3'><style>#oschina_title {color: #000000; margin-bottom: 6px; font-weight:bold;}#oschina_title img{vertical-align:middle;margin-right:6px;}#oschina_title a{color:#0D6DA8;}#oschina_outline {color: #707070; font-size: 12px;}#oschina_outline a{color:#0D6DA8;}#oschina_software{color:#808080;font-size:12px}#oschina_body img {max-width: 300px;}#oschina_body {font-size:16px;max-width:300px;line-height:24px;} #oschina_body table{max-width:300px;}#oschina_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style><div id='oschina_title'></div><div id='oschina_outline'></div><hr/><div id='oschina_body'><html><div class=\"content\"><h3>专业介绍</h3><p style=\"TABLE-LAYOUT: fixed; WORD-WRAP: break-word\" ><P align=center><STRONG><FONT size=2>软件技术系</FONT></STRONG></P><STRONG></STRONG><P><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 计算机应用领域的迅猛扩展和所处理问题的复杂度不断提升，为计算机系统软件和应用软件的研究、开发和应用提供了广阔的发展空间。软件技术系面向软件工程和软件设计技术中的共性问题，所培养的学生出口很广，涉及到IT产业各个领域和层次。本系培养目标是软件企业的中高级软件技术人才，其基本能力应当达到（具有国际水准的）高级程序员、系统设计师和系统分析师水平。学生毕业后具备参与大型系统软件和应用软件项目开发、维护和管理的能力。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>软件系统设计专业</STRONG>——加强编译技术、操作系统、数据库和计算机网络等理论课程的学习，加强面向对象技术等现代软件系统分析和设计方法的训练，使学生透彻理解软件需求、体系结构和开发过程控制，培养具备独立承担软件开发项目和参与大型软件系统开发组织能力的高级技术人才。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>电信软件工程专业</STRONG>——培养掌握计算机应用和现代通信技术的基本理论和方法，具有现代软件工程技术意识，对现代电信业务和电信运营支撑与管理系统有很好的理解，具备独立承担或参与组织电信软件工程项目开发能力的高级技术人才。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>信息安全工程专业</STRONG>——注重信息安全理论和应用技术的结合，强调培养构建信息防护体系和实施信息安全战略管理的思维与策略设计能力，使学生能够胜任网络与系统安全分析、设计和管理等工作。<BR></FONT></P><P align=center><STRONG><FONT size=2>嵌入式技术系</FONT></STRONG></P><STRONG></STRONG><P><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 嵌入式系统是将计算机技术、半导体技术和电子技术与各个行业的具体应用相结合后的产物，是一门综合技术学科。嵌入式系统应用越来越普及，涵盖机械制造、智能家电、通讯、信息农业和军事装备等众多工业领域，国内相关技术人才的培养和储备较为薄弱。嵌入式系统设计包括基于现有平台的应用系统开发和针对特殊应用的软硬件系统设计两类问题，涉及计算机软件技术和包括集成电路在内的硬件技术两个方面。嵌入式技术系兼顾这两类问题和两类技术，培养具有扎实的计算机系统知识、掌握嵌入式系统设计技术并能熟练运用软硬件设计工具的复合型高级嵌入式系统设计人才。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>嵌入式系统设计专业</STRONG>——嵌入式系统设计方法涉及软硬件协同设计、系统级设计、数字系统设计等多个层次，涉及系统需求描述、软硬件功能划分、系统协同仿真、优化、系统综合等复杂问题，涉及计算机系统结构、操作系统、输入输出系统等多个领域的知识。本专业强调嵌入式软件设计技术，强调对基于平台的嵌入式软件开发过程和环境的理解，使学生具备设计高可用性嵌入式系统的能力。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>系统芯片设计专业</STRONG>——工业界集成电路生产过程包括前端设计、后端设计、芯片制造和封装测试等阶段。本专业强调集成电路芯片的系统级设计技术，培养理解集成电路基本理论和集成电路设计方法，掌握集成电路设计工具，熟悉计算机、信号系统、通信系统等相关知识，具有系统芯片设计、分析和创新能力的高级技术人才。<BR></FONT></P></p></div></html></div><div style='margin-bottom:60px'/></body>"




#define zhaoshengwenda @"<body style='background-color:#EBEBF3'><style>#oschina_title {color: #000000; margin-bottom: 6px; font-weight:bold;}#oschina_title img{vertical-align:middle;margin-right:6px;}#oschina_title a{color:#0D6DA8;}#oschina_outline {color: #707070; font-size: 12px;}#oschina_outline a{color:#0D6DA8;}#oschina_software{color:#808080;font-size:12px}#oschina_body img {max-width: 300px;}#oschina_body {font-size:16px;max-width:300px;line-height:24px;} #oschina_body table{max-width:300px;}#oschina_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style><div id='oschina_title'></div><div id='oschina_outline'></div><hr/><div id='oschina_body'><html><div class=\"content\"><h3>招生问答</h3><p style=\"TABLE-LAYOUT: fixed; WORD-WRAP: break-word\" ><SPAN style=\"FONT-SIZE: 12pt\"><FONT size=3><SPAN lang=EN-US><P align=left><B>1.&nbsp;&nbsp;&nbsp; </B><B>中科大软件学院今年招生与往年相比有什么不同或新的变化？</B><B></B></P><P align=left><B>答：</B>我院今年软件工程专业硕士招生与往年相比有以下几个方面的不同：</P><P align=left>第一，我院在学校的大力支持下，新增计划内联合培养项目（招收40-50名新生）。进入该项目的同学将免缴4万元的培养费。学校与中国科学院计算所和深圳先进技术研究院等相关院所和重点企业联合培养软件工程专业硕士（详见学院主页上“第一志愿报考我院的重要补充通知”和“调剂招生简章”相关内容）。</P><P align=left>第二，特色实验班（项目管理专业）的选拨在复试期间进行，而是不像去年在暑期期间进行。申请这个专业的考生经正常复试后并经初选后将在我院公布其候选名单，他们还需在四月底或五月初来校进行笔试和必要的面试。</P><P align=left>第三，所有第一志愿直接报考我院的考生，今年也要同时在我院自主开发的招生系统中注册报名并填写必要的信息。以便我院统一安排复试、计划内联合培养项目和特色实验班的选拔等。</P><P align=left>第四，今年教育部将安徽地区由原来的B类地区列为A类地区，因此，其双证生调剂报名的最低条件是要达到所考专业类的A地区复试分数线。</P><P align=left>第五，经学校批准，今年起我院全日制软件工程专业硕士的培养费调整为4万元（安徽省物价局从我院成立时即根据国家发改委、财政部和教育部相关文件，核定培养费为4万元）</P><P align=left>第六，我院从今年起开始招收少量（10名左右）的科学学位的软件工程硕士，主要研究方向为教育软件工程和新型软件技术与方法，其培养模式与计算机学院和信息学院工学硕士基本相同，毕业后授予软件工程专业工学硕士。其复试分数线为我校自主划定的工学类学科分数线，并只接收第一志愿报考我校的考生调剂。</P><P align=left>&nbsp;</P><P align=left><B>2.&nbsp;&nbsp;&nbsp; </B><B>选择项目管理（特色实验班）和计划内联合培养项目考生参加的笔试加试范围？</B><B></B></P><P align=left><B>答：</B>专业方向选择项目管理（特色实验班）的考生，四月底或五月初来学院参加笔试，其笔试内容主要包括人文社科、管理基础、逻辑推理和心理素质等领域基础知识和能力测试。如果说范围，只能说非专业知识的其他知识都有可能包括，因此考生不必做什么准备。</P><P align=left>&nbsp;&nbsp;&nbsp; 选择计划内联合培养项目的考生，经我院组织的正常复试后，我院根据申请该项目考生的初试和复试成绩等综合排名进行初选，并根据考生填写的联合培养单位志愿，在我院复试的第三或第四天，由联合培养单位组织面试，如联合培养单位还需要加试笔试，其加试笔试内容会由联合培养单位根据课题项目等自主命题。最后，由合作培养单位根据他们面试情况在我院的初选单名中确定录取名单及其合作培养单位。届时都会在我院招生系统中公布录取结果。</P><P align=left>&nbsp;</P><P align=left><B>3.&nbsp;&nbsp;&nbsp; </B><B>计划内联合培养项目的合作单位有哪些？如何进行选拔？进入该项目的学生享受哪些待遇？</B><B> </B></P><P align=left><B>答：</B>目前联合培养项目的合作单位有中国科学院计算所和中国科学院深圳先进技术研究院。作为我校与中国科学院“所系结合”办学方针，其他中国科学院相关研究院所学校和学院正在联系之中。同时，还会有一些重点企业，一旦确定会及时公布。</P><P align=left>&nbsp;&nbsp;&nbsp; 具体选拨过程参见上一个问题的回答，其待遇是免缴纳4万元学费，其他（例如，课程学习、奖学金等）跟其他双证生一样。</P><P align=left>&nbsp;</P><P align=left><B>4.&nbsp;&nbsp;&nbsp; </B><B>考生是否可以自主选择计划内联合培养项目合作单位？该项目的学生上课地点在哪里？计划内联合培养实习是否在合作单位中进行，有无实习津贴？</B><B></B></P><P align=left><B>答：</B>原则上考生是可以选择联合培养合作单位，届时会让申请者填写合作培养单位志愿，然后分别由合作单位组织面试（和笔试）。</P><P align=left>如果出现我院通过考核（初试和复试）确定某考生录取为计划内联合培养项目，而却没有被现有的联合培养单位录取，学院会负责另外为考生选择和确定联合培养单位，总之，进入计划内联合培养的考生必须在我院指定的联合培养单位中选择。</P><P align=left>学院在“第一志愿重要补充通知”和“调剂简章”中都提到，在我院招生系统中填写专业方向时，第一志愿选择联合培养项目的考生，一旦录取后其专业方向即为考生填写的第二志愿专业方向，即为该生入学后编班和学习的专业方向，考生在招生系统中填写的培养地即是第一年课程学习的地点，只是第二、三年必须在联合培养单位实习和完成毕业论文，在此期的实习津贴原则上与该单位其他类实习研究生同等待遇。</P><P align=left>&nbsp;</P><P align=left><B>总体问题</B><B></B></P><P align=left>5.&nbsp;&nbsp;&nbsp; <B>中国科学技术大学软件学院的性质、特色？实力如何？</B></P><P align=left><B>答：</B>中国科学技术大学软件学院是国家教育部和国家计委首批批准设立的示范性软件学院之一。学院在培养模式和教学方法上进行了大胆改革，以强化实践和外语能力，提高综合开发和管理能力。已逐步形成“高质量、重实践、厚基础、宽视野”的办学特色。学院聘请海内外著名企业和大学的专家、教授授课，课程设置与国际接轨，课程内容面向软件市场和企业，强化实践教学，并提供优良的硬件条件和教学环境。目前，软件学院已与微软、IBM、HP、思科、阿尔卡特朗讯、中国科学院计算所和科大讯飞等许多国内外著名研究院所和IT企业建立了长期的合作关系，以不断改进课程设置和教学内容。学院在北京、上海、深圳、合肥和苏州等地的近50家知名软件企业和日本、新加坡软件企业建立了实习基地，并与英国伯明翰大学和美国克莱姆森大学合作办学，建立了联合培养软件工程硕士计划，符合一定条件的在校生可申请参加合作培养计划。</P><P align=left>中国科大软件学院软件工程硕士的培养无论从专业设置、教师配置、教学水平还是学生培养质量，在全国37所示范性软件学院中都位居前列。学院秉承科大优良的学风，可以说，科大的学风在同类院校中是非常好的，软件学院在科大内的学风也是非常好的。科大的文化始终将教学质量放在首位，学院的机制保证了许多优秀老师为学院承担核心课程，同时学院还聘请来自国内工业界的资深工程师，以及来自美国、德国等海外著名企业的资深科学家、专家和著名高校的知名教授（包括IEEE Fellow）承担专业课程，从而有效地保证了学生能尽快了解和掌握国际上和工业界最前沿的技术。学院也为学生提供一流的教学环境和设备。</P><P align=left>客观地说，我院考生的入学成绩没有我校兄弟院系高，但毕业后的起薪与相关兄弟院系相当，高于非信息类的院系，这也从一方面反映了学院的办学能力与水平得到了社会和企业的充分肯定。</P><P align=left>&nbsp;</P><P align=left>6.&nbsp;&nbsp;&nbsp; <B>软件学院办学主体为什么要迁往苏州？合肥与苏州的校区有什么区别？</B></P><P align=left><B>答：</B>为进一步将软件学院建成国内一流、国际知名的工程型软件人才培养示范基地，苏州市和中国科学技术大学在苏州市共建软件学院，2007年10月28日在苏州举办了隆重的共建协议签约仪式。苏州市工业园区将为软件学院提供一流的办学环境、教学设施和设备，并给予较大力度的办学经费补贴，用于海内外引进优秀的师资。同时，软件学院主体在苏州办学还能充分发挥苏州市乃至长三角的区域优势，为苏州和长三角地区输送大批急需的高层次软件人才。</P><P align=left>&nbsp;</P><P align=left>7.&nbsp;&nbsp;&nbsp; <B>中国科学技术大学软件学院在国内有没有其他的教学点？</B></P><P align=left><B>答：</B>我院只在合肥和苏州培养全日制软件工程专业硕士研究生，今后也不会在其他地方培养全日制软件工程专业硕士研究生。</P><P align=left>同时，我院与计算机学院合作会在个别城市设立培养在职软件工程专业硕士研究生(单证)的教学点。例如，除合肥和苏州外，还会有济南、北京、南京和青岛等地。</P><P align=left>&nbsp;</P><P align=left>8.&nbsp;&nbsp;&nbsp; <B>中国科学技术大学软件学院与计算机学院的关系？</B></P><P align=left><B>答：</B>我院与计算机学院同为隶属于中国科学技术大学的两个平行的学院，两大学院有着紧密的联系，相互扶持，互为依托。计算机学院雄厚的师资力量和学科积淀为我院的学科与师资的建设提供大力的支持；我院宽广的就业市场与广泛的企业联系为计算机学院的学科建设提供相应的扶持。</P><P align=left>从两学院的研究生培养目标和培养方式来讲又存在一些区别。我院面向企事业单位培养的复合型、工程型人才，课程内容偏重于更新和更广的知识、强调理论联系实际的能力培养；而计算机学院以培养研究型人才为主，课程内容侧重基础和理论、强调研究能力培养。我院培养软件工程专业硕士时会更高的要求学生的工程实践能力，并把这个作为培养的必修环节。从进入大型企业就业上来讲，工程实践能力是企业录用员工的核心指标，我院毕业生在这方面有较大优势，得到了用人企业的高度评价，其中包括认为我院的毕业生工程意识比较强。这可以从历届就业相关统计中看出。</P><P align=left>&nbsp;</P><P align=left>9.&nbsp;&nbsp;&nbsp; <B>其它学校的工程硕士（双证）只招几十人，你们为什么一届招几百人？</B></P><P align=left><B>答：</B>应该说我校较早的认识到培养实用型、复合型高端工程硕士人才对国家建设的重要性，三年前我校就做出重大决定：我校理学和工学研究生培养以博士生为主，硕士培养以软件工程和MBA等实用型和应用型学科为主，同时，学校加大了对软件学院专业培养工程硕士软、硬件的投入，使我院具备了规模培养软件工程硕士的条件，而且这些年的实践让我院的培养质量也获得了社会和学校的认同。</P><P align=left>国家教育部在二年前也开始重视实用型和应用型硕士培养，为此，2010年招生时教育部临时增加了5万名工程硕士招生计划，今后几年，国家还会继续加大工程硕士的招生计划。因此，我校在2008年开始大幅增加了软件工程和MBA双证的招生名额；同时，苏州市政府与我校合作共建软件学院，为我校提供了一流的教学环境，软件学院优良的软硬环境和条件为招生一定规模的研究生提供有力的保障。另一方面，社会需求和非常好的就业前景，也是我校招收较多软件工程专业硕士研究生的一个重要因素。当然，为了保证培养质量，我院全日制软件工程专业硕士的招生规模将控制在550名左右。</P><P align=left>&nbsp;</P><P align=left>10.&nbsp; <B>软件学院的师资水平如何？</B></P><P align=left><B>答：</B>软件学院的教师队伍由我校的教师（包括学院专职和校内兼职）、国内企业界兼职教师和海外教师构成。海外教师和在国内企业界的兼职教师大多数是国内外知名企业的资深工程师（科学家），具有多年工业界从业经验，主要承担专业课教学。我校的教师主要承担偏重理论和方法的课程，绝大多数教师具有博士学位，有多名教师的教学效果在我校历年评测中成绩优秀。</P><P align=left>&nbsp;</P><P align=left>11.&nbsp; <B>中国科学技术大学软件学院有多少授课的老师？如何保证几百人的教学质量？</B><B> </B></P><P align=left><B>答：</B>软件学院教师由软件学院专职、校内兼职教师和国内企业界兼职教师及海外授课专家三部分构成，其中校内专兼职教师近70名，企业授课专家、海外授课专家近20名。</P><P align=left>教学强调对学生能力的培养：包括专业能力（专业知识和动手能力）、团队协作能力和个人学习能力。教学质量靠师生双方共同保证，不是单靠教师教好课就行。“学院搭台，教师导演，学生唱戏”。学生虽有几百人，但我们有一系列措施保证培养质量：一是软件工程专业分成了4－5个专业方向，每个方向最多人数不会超过200人。二是针对不同专业方向开设多门课程供学生选择，分流到每门课程的学生人数相对较少，每门专业选修课的课程人数一般不超过80人。三是针对选课人数较多的专业基础课，通过开设多个班级，保证最大班级人数不超过120人，同时每班配备有2-3名专业的辅导教师，大班教学小班辅导。四是每学期学院都组织学生、督导组、教学部采用座谈会、调查表、听课等多种形式进行课程教学质量测评。</P><P align=left>&nbsp;</P><P align=left><A name=报考及复试><B><U>报考及复试</U></B></A></P><P align=left>12.&nbsp; <B>报考中国科学技术大学软件学院有哪几种方式？</B></P><P align=left><B>答：</B>我院招收的学生分为双证和单证两种类型。报考双证的学生必须参加每年年初举行的全国硕士研究生统一入学考试，考生可以第一志愿报考我院，也可以在第一志愿非我院的前提下申请调剂我院，无论是第一志愿报考我院还是申请调剂我院，考生都必须至少达到所报考专业类的国家A类地区初试分数线；报考单证的学生属于自主招生，可以是参加当年的全国统考，也可以完全参加自主招生考试两种途径。</P><P align=left>&nbsp;</P><P align=left>13.&nbsp; <B>第一志愿报考的和调剂的学生有无差别？</B></P><P align=left><B>答：</B>在招生过程中第一志愿报考的考生与调剂有一定的区别：一般来讲，第一志愿报考的考生在复试录取的时间上早于调剂的考生；且复试折合总分不需要参与排队，只要复试通过即可录取，而调剂的考生复试通过时需要按折合总分进行排队，根据考生情况和招生名额择优录取。</P><P align=left>在录取以后的培养过程中，第一志愿报考录取的学生与调剂录取的学生没有任何区别，今年都可以申请计划内联合培养项目和项目管理特色实验班。</P><P align=left>&nbsp;</P><P align=left>14.&nbsp; <B>我是</B><B>2011</B><B>届的成教本科</B><B>/</B><B>自考本科，是否可以报名参加贵校的</B><B>2012</B><B>年工程硕士调剂</B><B>/</B><B>自主招生？大专学历的考生是否可以调剂到中国科学技术大学软件学院？</B></P><P align=left><B>答：</B>我校不招收同等学力的学生。也就是说，报考我校的学生除了普通本科应届毕业生以外，其他的学生在报考之前均应取得了本科毕业证。大专学历的考生，如果没有通过自考等方式取得本科毕业证书的，不属于我校的招生范畴。即，对于双证招生（含双证调剂）而言，在研究生入学报考（2011年11月）时尚未取得本科毕业证书的2012届成教本科或自考本科学生不属于我院的招生范畴；而对于单证自主招生而言，在招生复试之前取得本科毕业证书和学位证书的学生可以报考。</P><P align=left>同样，参加全国硕士研究生统考大专学历的考生不能申请调剂到我院，也不能参加我校的自主招生入学考试。</P><P align=left>&nbsp;</P><P align=left>15.&nbsp; <B>复试会问哪些问题，有没有范围和大纲？</B></P><P align=left><B>答：</B>复试包括面试和笔试，面试是所有考生都必须参加的复试环节，而笔试仅部分考生需要参加，哪些考生需要参加笔试、笔试的考试范围以及参考书目在招生简章及学院相关通知中已经明确规定；面试主要考察考生的专业综合素质和英语听说能力，没有一定的范围。</P><P align=left>一般情况下面试老师会首先让考生进行自我介绍，包括本科阶段课程学习情况、参与的实践项目和个人特长等；其次，面试老师或考生随时抽取2、3个计算机专业基础类面试测试题，由考生回答；然后，根据考生自我介绍的情况和面试教师的个人专业背景和兴趣再随机提问，所提问题一般包括两类，一类是进一步了解考生计算机相关基础知识的掌握情况，二类是综合能力评测，包括应用知识、实践能力和表达与交流能力等，总之以全面了解考生的基本素质和发展潜力。因此，可以说对于面试考生不需要专门的准备，考生也无法进行针对性的准备。</P><P align=left>&nbsp;</P><P align=left>16.&nbsp; <B>我是非计算机专业的学生，复试的时候老师会问计算机类的问题吗？是否还会问我本科专业的问题呢？</B></P><P align=left><B>答：</B>我院历年招生中都有一定数量的本科非计算机专业考生，在面试时面试教师会根据具体情况提问的，当然一些面试教师也会根据你本科专业(参考你本科成绩单)问一些你本科专业相关课程的问题，其目的是考察你的综合素质和能力。</P><P align=left>&nbsp;</P><P align=left>17.&nbsp; &nbsp;<B>调剂生复试时初试成绩在复试中所占的比例为多少，复试时有无相关的加分政策。</B></P><P align=left><B>答：</B>这于往年我院调剂生招生政策相同。调剂考生初试成绩除政治课外，其他三科成绩进行折算，再分别加上面试折合成绩和英语口语折合成绩，以及第一志愿报考院校和专业折合分等，形成综合排名成绩，然后根据招生名额由高分向低分择优录取。总体上初试成绩约占综合排名成绩50%多。</P><P align=left>&nbsp;</P><P align=left>18.&nbsp; <B>中国科学技术大学软件学院每年复试的录取比例是多少？</B></P><P align=left><B>答：</B>软件学院的招生以调剂为主，不像其他院系事先知道有多少考生报考以及考生的成绩分布，然后按照一定的比例划定复试分数线。软件学院的录取比例与申请调剂的考生人数有关，每年都不确定也没有参考价值，录取比例只有完成当年的招生才能做出最后的统计，随着第一志愿报考我院人数的增加，这种不确定性还会增加。</P><P align=left>&nbsp;</P><P align=left>19.&nbsp; <B>是不是所有的调剂科大软件学院的学生都需要提供研究生统考成绩单？</B></P><P align=left><B>答：</B>申请调剂我院的单证考生需携带盖有报考第一志愿院校或单位研招办公章的考研成绩单。如报考单位不提供考研成绩单，考生须登陆官方成绩查询网站，打印包含考生姓名、准考证号、报考专业名称及代码、考试科目名称及成绩等足够信息的该官方网页并加盖报考单位公章，则可同样被视为考研成绩单原件。</P><P align=left><B></B>&nbsp;</P><P align=left><B>20. </B><B>&nbsp;</B><B>复试时是否必须提供本科期间的学业成绩单及其在专业或班级的排名？</B><B></B></P><P align=left><B>答：</B>是的，无论是第一志愿报考我院，还是申请调剂我院双证或单证硕士研究生，在其复试时必须提交大学本科期间的学业成绩单（必须加盖学校教务处或档案馆公章），一是在复试面试时给面试老师参考，二是一旦录取后，我校将作为考生录取存档。</P><P><B></B>&nbsp;</P><P><B>21.&nbsp;&nbsp; </B><B>没有学士学位是否可以调剂软件学院的单、双证？</B></P><P><B>答：</B>没有获学士学位的考生不能申请调剂我校软件学院的单证。双证考生的调剂只需考研分数达到国家A类地区分数线，理工科类考生，有本科毕业证即可。<B></B></P><P align=left>&nbsp;</P><P align=left>22.&nbsp; <B>报名费我是否可以直接打到指定账号上，或是支付宝支付？</B></P><P align=left><B>答：</B>报名费的缴款方式在学院招生简章上有明确的说明，目前仅提供两种缴款方式：1、邮政汇款（注：据了解，目前邮政汇款也提供两种服务，汇款单汇款和密码汇款，具体请在当地邮局咨询了解）；2、可直接在我院招生办公室（合肥）缴纳现金。目前学院不能通过支付宝收取报名费，这不符合国家有关财务制度。</P><P align=left>&nbsp;</P><P align=left><A name=培养、实习及就业><B><U>培养、实习及就业</U></B></A></P><P align=left>23.&nbsp; <B>软件学院采用什么培养方式？</B></P><P align=left><B>答：</B>全日制软件工程专业硕士（含双证和单证）学制为2.5年。其中课程教学和课程实践项目等环节时间为一年，在企业实习和做毕业论文（设计）工作时间为一年，最后半年回校完成毕业论文、答辩和申请学位等（具体可详见我院主页的“培育培养”和“实践实习”等相关栏目）。</P><P align=left>&nbsp;</P><P align=left>24.&nbsp; <B>软件工程专业硕士与科学学位工学硕士的培养有何不同？</B></P><P align=left><B>答：</B>软件工程专业硕士属于专业学位，专业学位硕士研究生是目前国家对于硕士生培养最新导向和定位。专业学位硕士研究生面向企业与市场需求培养高端研发和技术人才。跟科学学位研究生从培养目标和培养方案都是有差别的，它们都是高等学校研究生培育的二个重要组成部分。</P><P align=left>软件工程专业硕士培养定位于为国家培养面向社会急需的软件工程高级专业技术和管理人才。课程设置面向软件行业，并随着计算机及软件工程的发展和市场需求的变化进行适时调整。同时，软件工程专业硕士强调工程实践能力的培养，通过课程项目、案例分析、企业实践和毕业设计（论文）等教学环节以加强软件工程实践能力的培养。其学位论文并结合企事业实际需求，以软件工程毕业设计为主，强调解决产品开发和生产实践中的核心和关键技术或新产品研究中的应用技术等，不要求像科学学位硕士那样毕业前必须在我校指定的国内外期刊参考目录上发表至少一篇学术论文。</P><P align=left>&nbsp;</P><P align=left>25.&nbsp; &nbsp;<B>学院在2012</B><B>年7</B><B>月底对部分新生开设课程是强制的还是自愿参加，是否需要缴纳课程费用？学习期间是否学院是否提供住宿？住宿费用多少？</B></P><P><B>答：</B>为了提高我院的整体培养质量，招生工作结束后，我院会根据新生本科所学专业和统考专业课成绩等因素，确定建议补课学生名单，在每年七月底开始对这部分新生进行四、五门本科计算机专业基础课进行补课。学院是建议，新生是自愿，即学院建议你补课，你不愿意参加是可以的。但学院建议是认为你正式入学后学习专业课可能会有一定的困难，这类新生需慎重决定放弃补课。</P><P>同时，为了部分同学希望第二年申请我院与国外大学联合培养项目，或希望赴日本实习或今年去日资企业就业，每年七月底开始还有英语和日语强化补习班，这完全由新生自主报名，补课时间、补课费用和住宿等都上专业课补课相同。</P><P>不在建议专业基础补课名单的新生，学院原则上不同意他们参加，其目的是控制补课班级的人数规模，以保证补课的质量。</P><P>补课是需要缴纳课程费用的，学院是按直接成本核算的补课费标准（不包括教室和水电等费用等），在这种情况下，新生补课成绩达到优良者，学院还将按补课费同等数额的奖金奖励给学生，由此可见，收取补课费不是目的，更主要是的希望这些同学认真补课，所补课程达到优良成绩的同学，等于没有补课费。</P><P>新生提前来补课，将在苏州学习的学生原则上直接入住开学后分配的宿舍。苏州独墅湖高教区将按相关规定向暑期补课的新生收取一个月的住宿费用。</P><P>&nbsp;</P><P><B>26.&nbsp;&nbsp; </B><B>在读研期间是否可以调换专业方向？</B></P><P><B>答：</B>一旦专业方向确实后，在读研期间不允许调换专业方向。其实也没有必要调换。一是因为第一年课程学习任务较重，二是大多数课程学生可以自主选课。<B></B></P><P>&nbsp;</P><P align=left>27.&nbsp; <B>在读期间，软件工程专业硕士与工学硕士研究生待遇上有何不同？</B></P><P align=left><B>答：</B>对于同样的双证学生，软件工程专业硕士由于大多数属于自筹经费类型，所以不享受每月的生活补贴，并需要缴纳培养费。我院学生除了参加学校部分专项奖学金的评定之外，还可申请学院自主设立的奖学金、企业在我院设立的专项奖学金，因此，我院学生奖学金的获奖金额和比例都要远高于其他学院的工学硕士研究生。</P><P align=left>&nbsp;</P><P align=left>28.&nbsp; <B>2011</B><B>年中国科学技术大学软件学院的</B><B>5</B><B>个专业方向的课程设置是什么？</B></P><P align=left><B>答：</B>参见学院主页“教育培养”栏目相关内容（<B><U><A href=\"http://sse.ustc.edu.cn/pages/spage.php?type=0&amp;pageid=118\">http://sse.ustc.edu.cn/pages/spage.php?type=0&amp;pageid=118</A></U></B><B><U>）</U></B></P><P align=left>&nbsp;</P><P align=left>29.&nbsp; <B>论文及答辩有何要求？</B></P><P align=left><B>答：</B>论文的要求详见<A href=\"http://gradschool.ustc.edu.cn/ylb/material/zyxw/gzzd/11.pdf\"><B>《中国科学技术大学关于工程硕士专业学位论文的基本要求（试行）》</B></A>，要求选题应直接来源于生产实际或具有明确的工程背景，其研究成果要有实际应用价值。论文拟解决的问题要有一定的技术难度和工作量，论文要具有一定的理论深度和先进性。对论文的形式和内容都有相应的要求。答辩的要求详见<A href=\"http://gradschool.ustc.edu.cn/ylb/material/zyxw/gzzd/10.pdf\"><B>《中国科学技术大学工程硕士专业学位授予实施细则（暂行）》</B></A>，要求学生完成课程学习阶段、通过实习后，根据实习内容完成论文，论文通过企业、校内各一名专家的盲审后，方可参加答辩。答辩通过后，条件符合允许申请学位。(详细内容可参见我院主页“教育培训”栏目下的“人才培养”子栏目相关内容)</P><P align=left>&nbsp;</P><P align=left>30.&nbsp; <B>中国科学技术大学软件学院如何安排导师？软件工程专业硕士的培养有导师吗？一个导师带几个学生？</B><B> </B></P><P align=left><B>答：</B>根据我院软件工程专业硕士的培养模式与计划，我院的硕士研究生有一年半的时间进行课程学习与论文答辩和为期一年的毕业实习和毕业设计。课程学习期间，与其他院系基本相同，以班级集中授课为主。在第二年的毕业实习和毕业设计期间，学院将安排一个企业导师和一个校内导师共同指导学生的毕业实习和毕业论文。</P><P align=left>传统上，研究生阶段导师的作用体现在四个方面：一是确定学生的课程学习计划；二是确定学生的研究方向和论文选题，指导学生完成开题报告；三是指导学生完成选题研究；四是指导学生完成毕业论文。&nbsp;</P><P align=left>软件学院对学生采用两阶段的培养模式：第一年课程学习，第二年赴企业实习。研究方向和论文选题都基于生产实习。与这种培养模式相匹配，工程实践指导小组、企业导师和校内导师共同指导学生。工程实践指导小组全程参与课程学习阶段和毕业实习阶段的指导。企业实习阶段，采用双导师制：企业导师负责实习和论文工作指导，校内导师负责学术把关。因此，培养模式不同，指导机制不同，导师作用不同，“全程指导，两阶段培养，双导师制”。</P><P align=left>&nbsp;</P><P align=left>31.&nbsp; <B>入学后软件学院是否有奖学金？奖学金种类和覆盖范围的情况？</B></P><P align=left><B>答：</B>我院学生一方面可以参加学校部分专项奖学金的评定；另一方面，软件学院从所收学费中划拨专项设立学院的奖学金；同时，科大讯飞、腾讯公益慈善基金会、江苏省软件人才基金会等企业和政府也在我院设立专项奖学金，在校学生均可申请上述奖学金。学院本身设立优秀研究生奖学金，额度为金奖4000元、银奖2000元、铜奖1000元；科大讯飞奖学金额度为特等奖10000元、一等奖5000元、二等奖3000元、优秀实习生奖4000元；腾讯科技卓越奖学金设立特等奖20000元每人，优秀奖10000元每人；江苏软件产业人才发展基金会设立江苏软件奖学金8000元每人。上述各类奖项累计覆盖率约为40%左右。</P><P align=left>&nbsp;</P><P align=left>32.&nbsp; <B>你们同国外哪些大学合作联合培养研究生，我要怎么样才能到国外去读，学费，学分等等相关情况是什么？</B></P><P align=left><B>答：</B>目前我院已经与英国伯明翰大学、美国克莱姆森大学和日本法政大学等（以下统称为“国外大学”）合作，联合培养国际软件工程硕士研究生。具体培养模式如下：</P><P align=left>参加海外学习的学生，首先按照中国科学技术大学软件学院的入学标准获得入学资格。所有学生在中国科学技术大学软件学院完成一年的课程学习阶段，均可申请第二年进入国外大学学习。</P><P align=left>国外大学认可学生在中国科学技术大学软件学院获取的部分学分。参加本合作项目的学生可继续申请进入上述大学学习一年半左右的时间，成绩合格、完成学业者可获得该大学颁发的硕士学位证书。 </P><P align=left>整个学制一般3-4年。其中国内学习时间2.5年，国外学习时间1-1.5年。国内阶段的学费按学分收费，2012年每学分1000元。通常课程学分不低于33学分，毕业论文7学分。关于海外学生学费，美国阶段学费和生活费一般共计2万美元左右。伯明翰大学将根据协议给每位学生提供20%的折扣。变更学费、折扣和奖学金，都至少提前6个月通知中科大。具体参见我院主页中有关国际合作项目：http://sse_en.ustc.edu.cn/International/</P><P align=left>&nbsp;</P><P align=left>33.&nbsp; <B>软件学院具体和哪些企业有合作，都是怎么样合作的？</B></P><P align=left><B>答：</B>软件学院将以灵活多样、优势互补、实现双方共赢为目标，开展与国内外著名和知名企业的合作。具体合作形式有：实习基地、专家讲座、行业论坛、共建实验室和联合培养等多种形式。双方可以根据需要建立长期的战略合作伙伴关系、短期项目合作等关系。</P><P align=left>&nbsp;</P><P align=left>34.&nbsp; <B>实习是学校推荐实习基地还是自己去联系？实习是不是一定要在学院的实习基地实习？我们出去实习的话企业给不给我们实习津贴？实习的时候学校是否有补助？单证生是否和双证生一样？</B></P><P align=left><B>答：</B>一年课程学习后去企业实习和论文工作，同学可以参加学院组织的实习双选会选择实习企业(学院实习基地)，也可以通过校友和同学推荐等方式自主选择实习企业(确定的实习企业需学院认可)。 </P><P align=left>我院的实习基地是学院联系的一些优秀软件企业，原则上学生必须通过双向选择在我院实习基地企业实习和完成毕业论文，目前学院实习基地每年提供的实习岗位多达4：1，即平均4个岗位供1位同学选择。对自己联系的软件企业实习和完成毕业论文，必须经学院考察认为具备一定的要求和条件才行。</P><P align=left>我院在选择企业实习基地时，主要从对学生培养的角度考察，并对实习企业提出学生培养的一些要求，对满足条件的企业只要为学生提供住宿和地区生活差的补贴。实际上一般情况下，企业均给学生一定的津贴，有些企业提供的津贴还比较高。但作为学院，要求实习企业以培养学生为主，并保证实习企业为学生提供往返差旅费用、地区差的生活补贴，并解决其住宿问题(或住宿补贴)，不强制要求实习企业提供多少津贴标准，而强调有利于培养同学的实践能力和完成毕业论文。</P><P align=left>学生外出实习期间，学院除为每位实习同学购买商业意外险，学院没有也不必要再给实习生提供补助。单证学生与双证学生都是一样的培养过程，因此，实习也是一样。</P><P align=left>&nbsp;</P><P align=left>35.&nbsp; <B>软件工程专业硕士毕业颁发的证书跟其他院系（如计算机学院）普通的研究生证书有什么区别？</B><B> </B></P><P align=left><B>答：</B>毕业证跟其他院系硕士研究生的毕业证没有区别，都是硕士研究生毕业证。学位证只是学科大类别名称上的区别，软件工程专业硕士研究生颁发的是专业硕士学位证书，跟工学硕士、理学硕士学位证书等都是属于硕士学位的一种类型。不同的在于，工学硕士等属于科学学位，软件工程专业硕士属于专业硕士学位。</P><P align=left>&nbsp;</P><P align=left>36.&nbsp; <B>软件学院学生毕业后的去向如何？一般主要从事什么工作？可否报考博士？如果可以是否有限制？</B></P><P align=left><B>答：</B>软件学院毕业生主要去向是在IT企业或各行业（如金融行业，电信行业等大型企业）的信息管理岗位直接就业，这是跟学院的培养目标相符的，这也同时是我院毕业生相比于其他学院毕业生的强项。我院毕业的学生可以报考博士生，一般院校的博士招生对于软件工程硕士毕业生没有特殊限制。跟其他院系的毕业生一样，双证学生可以以应届毕业生的身份报考，而单证学生则必须取得硕士学位以后方能报考，需要强调的是我院招收的2010级学生是2013届的春季毕业生，最早可以报考2013年的博士生招生考试。以我院2010级的学生为例，如果某院校的2013年博士生招生报名工作在2012年的下半年进行，则2010级的双证学生可以报考，而单证学生不能报考（这与其他院系的学生是一样的）；而如果该院校的2013年博士招生报名工作在2013年上半年进行，则2010级的学生凡是在2013年1月正常获得学位的学生（含双证、单证）均可以报考。</P><P align=left>&nbsp;</P><P align=left>37.&nbsp; <B>中国科学技术大学软件学院毕业的学生的就业情况如何？</B></P><P align=left><B>答：</B>这算是软件学院最引为自豪的事情。软件学院的创办基于近十年全球IT产业的高速增长，尤其是近年来，国内外急需具有一定工程意识和实践能力的高水平软件人才这样的背景。我院应对此机遇和挑战，培养的软件工程专业硕士的就业前景自然很好，历年就业率为100%， 以我校2012届500余名毕业生为例，80%左右集中在上海、北京、广州、深圳、杭州和南京等一线软件城市就业，其平均起薪年薪超过12万元，并大多数在Microsoft、Intel、HP、Cisco、Sony和百度、腾讯、华为、中兴和阿里巴巴等国内外一流的IT企业就业。</P><P align=left>&nbsp;</P><P align=left>38.&nbsp; <B>中国科学技术大学软件学院各专业方向的就业方向有哪些？</B></P><P align=left><B>答：</B>任何一个专业方向都没有明确与哪些就业方向形成明确的对应关系。5个专业方向（11年开始增加了项目管理专业方向）都属于软件工程专业，其基础课程都基本相同，只是三、四门专业方向课程有所不同，软件学院也为同学提供较大自由度的选课，从而形成不同的专业方向和兴趣领域。从就业的领域来说，更多的跟实习和论文工作的方向或领域有一定的相关性。从往年学生就业的情况看，在IT企业就业的占70%左右，其他30%在事业或各行业内信息管理部门就业从事计算机相关的岗位工作。</P><P align=left>&nbsp;</P><P align=left><A name=单证><B><U>报考单证</U></B></A><B><U>生相关问题</U></B></P><P align=left>39.&nbsp; <B>什么是单证，就业时与双证有什么区别？</B></P><P align=left><B>答：</B>双证是指入学时必须参加全国硕士研究生统一入学考试而获得入学资格，其毕业的时候能够拿到学位证和毕业证两个证；</P><P align=left>单证是指入学时参加我校的自主招生入学考试(含调剂)，其毕业的时候只能够拿到学位证（这个学位证和双证的学位证是一样的），而不能获得硕士研究生毕业证书。跟本科生不一样，硕士生有一部分是只能获得硕士学位证书（通过在职申请或攻读专业硕士学位），没有毕业证书。</P><P align=left>因为不管是从教学、培养还是实习等方面，我院全日制的双证和单证生都是一样的，学位也是一样的，所以在就业求职方面，单证生和双证生基本上没有什么区别。我们往年毕业的单证学生，很多都找到了很好的工作，有进IBM的，也有在杭州拿很高工资的。但是，因为单证生毕业的时候没有三方协议和派遣证，对在北京和上海等这些户口难进的城市或者是进入事业单位可能会有些影响，这些地方有应届生的派遣证和三方协议会好办一些。</P><P align=left>&nbsp;</P><P align=left>40.&nbsp; <B>参加单证自主招生的考生，如果参加了</B><B>2012</B><B>年研究生统考的，统考成绩如何申请折合为自主招生入学考试成绩？</B></P><P align=left><B>答：</B>成绩折合在学院招生系统上自动进行，通过考生与招生系统的交互确认三门科目是否能够免试。折合规则如下：（1）统考英语成绩可以直接折合成英语；（2）统考专业课一为数学的（含我校认可的数学类课程），成绩除以1.5即折合为数学成绩；（3）统考专业课二为信息科学与技术类课程的，成绩除以1.5即折合为专业课成绩。该三门课程折合达到单证调剂分数线的，该门科目可以申请免试。但如三门课程单科均达分数线，但三科折合总分未过单证调剂总分线者，则必须通过我院招生系统申请1-2门课程的考试，如不通过系统申请，则系统默认三门课程都参加考试。</P><P align=left>&nbsp;</P><P align=left>41.&nbsp; <B>软件学院单证学生与双证学生在读期间有什么差别？</B></P><P align=left><B>答：</B>在学期间，所有全日制的在籍学生，不分单双证，待遇（包括教学、管理和师资）是没有什么区别的。其他主要区别在于：</P><P align=left>（1）入学时：双证学生可以转户口、要求调档案。单证学生不转户口，不调档案。</P><P align=left>（2）毕业生就业时：双证学生与用人单位“双向选择”落实就业去向后，签订三方协议，领取派遣证。单证学生毕业的时候没有三方协议没有派遣证。但是最后毕业的时候学院和学校能够提供相关的应届毕业生推荐表和推荐函。</P><P align=left>（3）学校无法为单证学生的学生证提供购学生火车票优惠的磁条，因此，不享受国家学生火车票优惠政策。</P><P align=left>&nbsp;</P><P align=left>42.&nbsp; <B>单证学生与双证学生上课是在一起还是分开教学？单证学生是否享受奖学金？</B></P><P align=left><B>答：</B>全日制单证学生的上课是与双证学生同班授课，所有的培养过程和论文要求都一样，同样享受奖学金的相关政策；非全日制单证学生的培养模式以及上课时间则不相同，同样也不享受奖学金的相关政策。</P><P align=left>&nbsp;</P><P align=left>43.&nbsp; <B>非全日制单证和全日制单证的学生就业时的区别是什么？</B><B> </B></P><P align=left><B>答：</B>单证全日制与非全日制的区别在于培养对象与培养模式，在证书上没有区别。</P><P align=left>从培养对象上来讲，非全日制主要面向公司或行业内从事IT相关的在职人员，而全日制主要是面向应往届大学本科毕业生；</P><P align=left>从培养模式上来讲，非全日制学制为3年，利用周末和假期授课；全日制学制为2.5年，其中授课与毕业论文答辩时间为一年半，实习和毕业论文（设计）时间为一年。</P><P align=left>&nbsp;</P><P><B>44.&nbsp;&nbsp; </B><B>单证学生是否能以研究生身份与双证学生一起参加校园招聘。</B></P><P><B>答：</B>完全可以。实际上我院每年毕业的研究生大多是通过校园招聘确定就业单位的，包括我院的全日制单证研究生。<B></B></P><P align=left>&nbsp;</P><P align=left><A name=其他><B><U>其他</U></B></A><B><U>问题</U></B></P><P align=left>45.&nbsp; <B>档案、户口、党组织关系是否可以转？</B><B> </B></P><P align=left><B>答：</B>按照国家相关入学与就业政策，档案的转移仅针对双证学生而言。双证录取的学生，除单位委培的（即，学生跟某工作单位签订协议，学生在学业结束后必须返回到该工作单位工作）学生不将档案转入我校外，<B>所有的双证录取学生都必须将档案转入我校，否则毕业的时候不予派遣。</B>对于入学时委培的学生，在就读期间由于任何原因与原委培单位解除协议的，学校均不再接受该学生的档案，毕业时同样不予派遣。</P><P align=left>单证学生不存在档案转入的说法，单证学生在入学前需将档案托管到原本科毕业学校或者人才交流中心。</P><P align=left>户口迁移也仅针对双证学生而言，户口迁入到中国科学技术大学集体户（合肥市），但不强制要求必须迁移户口，双证学生在入学报到时可以选择不将户口迁入学校，一般而言，除北京、上海等地户口的学生外，其他学生大多选择将户口迁入学校集体户。单证学生不存在户口迁入的问题。</P><P align=left>按照党章相关规定，所有录取的全日制学生（含双证和单证）均应在入学时将组织关系及党员档案迁入我院，但考虑到单证学生档案（其中包括党员档案）不转入我校管理，所以全日制单证学生的组织关系可以不转入我校，按照流动党员性质在我院参加组织生活。</P><P align=left>&nbsp;</P><P align=left>46.&nbsp; <B>软件学院合肥校区与苏州校区的住宿条件怎么样？费用如何？</B></P><P align=left><B>答：</B>在软件学院合肥培养的同学住在科大南校区，4人一间，每生住宿费1000元/年；在苏州培养的同学，住在苏州独墅湖高等教育区统一安排的研究生公寓(一般在文汇广场)，2人一间，并带有卫生间、热水器和空调等设施，每生住宿费2500元/年。&nbsp;</P><P align=left>&nbsp;</P><P align=left>47.&nbsp; <B>软件工程专业硕士的学费还比较高，在读期间能不能申请贷款？我们有没有生活补助？有没有其他的办法解决我们的学费问题？</B></P><P align=left><B>答：</B>由于对银行来说给学生贷款的风险很大，为此，目前基本上是在国家强制下的国有商业银行为本科生贷款。而为属于自筹经费的软件工程专业硕士研究生进行贷款的银行相对很少，从当前各银行的政策来看，部分省市或地区能够为考上软件学院双证的学生提供生源地贷款（这个取决于考生所在生源地银行的相关政策）。</P><P align=left>我院每年从学费中预算一定的专项经费用于设立优秀学生奖学金，还有公司为我院设立的专项奖学金，学院也积极为学生创造勤工俭学的机会。一年在企业的实习和完成毕业论文期间，绝大多数企业为我院学生提供较高的住宿生活补贴。当然，仅靠上述机会是不可能解决全部学费和生活费问题，相对来说软件工程专业硕士是“高投入、高回报”的专业。</P><P>&nbsp;</P><P>&nbsp;</P></SPAN></FONT></SPAN></p></div></html></div><div style='margin-bottom:60px'/></body>"

#define HTML_Bottom @"<div style='margin-bottom:60px'/>"

//#define mainViewColor [UIColor colorWithRed:16 /255.0 green:142 /255.0 blue:82/255.0 alpha:1.0]

#define loadNext20Tip @"加载下面20项 . . ."
#define loadingTip @"正在加载 . . ."
#define networkError @"网络无连接"
#define noNetworkTip @"网络无连接"


#define lastNewsTitle @"软件学院邀请海外教授和软件专家"
#define lastNoticeTitle @"2007年软件工程专业硕士(双证)第1批计划录取考"
#define lastJobTitle @"宝洁2007校园招聘"
#define lastRecruitTitle @"2007年软件工程专业硕士（双证）调剂招生简章"

//判断是否处于debug模式
#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

